PORT=5000
MONGO_URI=mongodb://127.0.0.1:27017/citycare
JWT_SECRET=your_jwt_secret
GOOGLE_CLIENT_ID=your_google_client_id_here
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret